{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "rootDirs": ["."],
    "lib": ["es6"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
